
tr
  td[style="width:auto;"]
  	- if !current_user.completed_tasks.find_by(todo_item_id: todo_item.id).nil?
    	paper-checkbox[id="#{ todo_item.id }" class="completed_task_checkbox" checked ]
    - else
        paper-checkbox[id="#{ todo_item.id }" class="completed_task_checkbox"]
  td
    .container-fluid
      b= todo_item.title
      p= todo_item.description