.core-toolbar
  .container
    .pull-left
      img[src=image_path("android_white.png") width="40"]
    .pull-right
      a[href="https://androidmmu.slack.com/" target="_blank"]
        paper-button[raised] Slack
      paper-button Logout