== render 'toolbar'
paper-dialog.box-shadow-fix.center.save-dialog
  p
  
.container
  .row
    .col-xs-6.col-xs-offset-3
      - @todo_lists.each do |todo_list|
        == render 'todo_list', todo_list: todo_list