== render 'toolbar'
<paper-dialog class="box-shadow-fix center save-dialog">
  <p></p>
</paper-dialog>
.container
  - @todo_lists.each do |todo_list|
    == render 'todo_list', todo_list: todo_list

img src="https://jamiegoss.files.wordpress.com/2014/01/famous-characters-troll-face-troll-face-poker-45046.png?w=650"/