.login-container
  .login-inner.container
    .col-xs-8
      h4 MMU Android Student Club


    .col-xs-4.text-right
      .notLoggedIn[class="#{ user_signed_in? ? 'hidden' : '' }"]
        = link_to("Login With Google", user_omniauth_authorize_path(:google_oauth2))
    
      .loggedIn[class="#{ !user_signed_in? ? 'hidden' : '' }"]
        .welcomeBar
          span.h4#displayName = @current_user.andand.display_name
          |  
          a#dashboardButton[href="/dashboard"]
            paper-button.dashboard-button[raised] Dashboard
          =link_to(destroy_user_session_path,
                   id:"gPlusSignoutButton", method: :delete)
            paper-button.sign-out-button[raised] Logout

.nonmember[class="hidden"]
  = render "nonmember_modal"