.login-container
  .login-inner.container
    .col-xs-8
      h4 MMU Android Student Club


    .col-xs-4.text-right
      .notLoggedIn[class="#{ user_signed_in? ? 'hidden' : '' }"]
        div#gPlusSigninButton
    
      .loggedIn[class="#{ !user_signed_in? ? 'hidden' : '' }"]
        .welcomeBar
          span.h4#displayName = @current_user.andand.display_name
          |  
          a#gPlusSignoutButton[href="/logout"]
            paper-button[raised] Logout

=render "nonmember_modal"
=render "welcomeback_toast"