=render "loginform"

.jumbotron.top-jumbo.text-center

  .container-fluid
    h1 MMU Android Student Club
    h4 Learn Android Development, Together.

.container-fluid.text-center
  h2.text-uppercase
    | Next Trimester.
    = link_to "#joinus_box"
      paper-button.interested-button
        | Join Us.

.container-fluid
  
  .row
    .col-lg-8.col-lg-offset-2
  
      .container-fluid.main-section
        h2.text-center A Club Of Aspiring Android Developers
      
        .vertical-gap
      
        =image_tag "andy_skateboarding.jpg", {:class => "center-block"}
      
        p
          | MMU Android Student Club is a club founded to gather Android learners in one place - a positive environment for the eager-  learners   to conduct discussions, help each other out as well as keeping each other accountable of their learning progress.
  
        p
          | Every Friday of 2014/15 Trimester 3, members will gather and code together. There will be sharing sessions which allow club   members to share what they have learned, relevant and irrelevant to Android. 
  
        p
          | Finally, we will have a demo session. Just like how students would present their FYP.
  
        .vertical-gap
  
        h3.text-center What Android Student Club Isn't
  
        p
          | This club is <b>not a workshop</b>. There will not be a lecturer/trainer talking in front, and you doze off at the back.
  
        p
          | Instead, you are very autonomous in your learning. You will be given a set of tasks that need to be completed for each week, and   be expected to complete them before the next club meetup.
  
        p
          | If you have bumped into problems, or you have question marks in your head when doing the tasks, bring it to the meetup and don't   be afraid to ask. <i>(And hopefully got answer lah.)</i>

  .row
    .col-lg-8.col-lg-offset-2
  
      .container-fluid.main-section
        h2.text-center Events <i>(Draft)</i>
      
        .vertical-gap
      
        h3 Meetup #1

        ul
          li Resolve Android Development Toolkits installation issues together
          li How to use Git and Github
          li Make a Hello World program together
  
.jumbotron.join-jumbo
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2
    
        .container-fluid.join-box[z=5]
          h2.text-center Join Us
            
          a[name="joinus_box"]
        
          .vertical-gap
        
          / =image_tag "andy_skateboarding.jpg", {:class => "center-block"}
        
          p
            | It's <b>free</b> to join Android Student Club. However, members are expected to:
        
          ul
            li To commit and willing to invest time and effort into learning Android development at unprecedented pace
            li To help foster a positive and safe environment for people to learn together
            li To be helpful to other club members as well as non-members
            li To be friendly towards beginners, people of other races and gender
            li
              <i>and other social rules as mentioned in 
              =link_to "Hacker School User Manual", "https://www.hackerschool.com/manual#sec-environment"
              </i>
        
          p
            | Of course, we would love you to know:
        
          ul
            li Java, or is sufficiently-good with similar OOP languages such as C++
            li Googling effectively, because most of the time you will have to solve problems by Googling the solution

          .vertical-gap
    
          .row
            .col-xs-8.col-xs-offset-2
              = link_to "http://goo.gl/forms/dKLpwTA6i8", {:target => "_blank"}
                paper-button.center-block.signup-form-button[raised] SIGN UP NOW

          .vertical-gap

footer.text-center.container
  
  p.small 
    | The Android robot is reproduced or modified from work created and shared by Google and used according to terms described in the Creative Commons 3.0 Attribution License.

