<!DOCTYPE html>
html
  head
    title = @title || "MMU Androids Club | Learn to make apps together"
    meta[property="og:title" content="#{ @title || 'MMU Android Student Club' }"]
    meta[property="og:type" content="#{ @og_type || 'website' }"]
    meta[property="og:url" content="#{ @og_url || request.original_url }"]
    meta[property="og:image" content="#{ @og_image || asset_url('hardworking_coders-1600.jpg') }"]
    meta[property="og:description" content="Learn android app development together. April - May 2015 in Cyberjaya campus. Join us now."]

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    link[href='http://fonts.googleapis.com/css?family=Roboto:400,700,700italic,400italic' rel='stylesheet' type='text/css']
    = html_import_tag "application"
    = csrf_meta_tags
    script[src="https://apis.google.com/js/client:platform.js" async defer]

  body

    == yield

- if ENV["GOOGLE_ANALYTICS_TRACKING_ID"]
  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', '#{ ENV["GOOGLE_ANALYTICS_TRACKING_ID"] }', 'auto');
    ga('send', 'pageview');
